<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Hampson - AI Product Strategy & Innovation</title>
    <meta name="description" content="Senior Product Manager specializing in AI/ML products and B2B platforms. Expert in product-led growth, AI strategy, and team leadership.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">JH</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background"></div>
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="title-line">Driving AI Innovation</span>
                    <span class="title-line">Through Product Strategy</span>
                </h1>
                <p class="hero-subtitle">Senior Product Manager at Microsoft, specializing in AI/ML products and B2B platforms. Transforming complex technology into user-centric solutions that drive growth.</p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number">1M+</span>
                    <span class="stat-label">Users Impacted</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">$1.2M</span>
                    <span class="stat-label">Revenue Generated</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">60+</span>
                    <span class="stat-label">Mentees Guided</span>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Bridging the gap between cutting-edge AI technology and practical business solutions</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-intro">I'm Jacob Hampson, a Senior Product Manager at Microsoft with a passion for transforming complex AI technologies into intuitive, user-centric products that drive real business value.</p>
                    
                    <div class="about-highlights">
                        <div class="highlight-item">
                            <div class="highlight-icon">🚀</div>
                            <div class="highlight-content">
                                <h4>AI Product Leadership</h4>
                                <p>Leading Microsoft's Generative AI 'Video Creator' capabilities, defining roadmaps and driving delivery across key surfaces including Copilot chat scenarios.</p>
                            </div>
                        </div>
                        
                        <div class="highlight-item">
                            <div class="highlight-icon">📊</div>
                            <div class="highlight-content">
                                <h4>Data-Driven Innovation</h4>
                                <p>Established AI feature documentation and assessment frameworks, introducing 'golden set' benchmarking and LLM-as-a-judge evaluation techniques.</p>
                            </div>
                        </div>
                        
                        <div class="highlight-item">
                            <div class="highlight-icon">🎯</div>
                            <div class="highlight-content">
                                <h4>Product-Led Growth</h4>
                                <p>One of only 3 teams at Microsoft to develop and implement product-led growth motions, resulting in over $1.2M in net new yearly enterprise revenue.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-skills">
                    <h3>Core Expertise</h3>
                    <div class="skills-grid">
                        <div class="skill-category">
                            <h4>AI & Technology</h4>
                            <ul>
                                <li>AI Product Strategy</li>
                                <li>ML Evaluation Methodologies</li>
                                <li>Generative AI Implementation</li>
                                <li>AI Quality Assessment</li>
                            </ul>
                        </div>
                        <div class="skill-category">
                            <h4>Product Management</h4>
                            <ul>
                                <li>Product-Led Growth</li>
                                <li>Experimentation Frameworks</li>
                                <li>User Research & Testing</li>
                                <li>Cross-functional Leadership</li>
                            </ul>
                        </div>
                        <div class="skill-category">
                            <h4>Business Strategy</h4>
                            <ul>
                                <li>B2B Platform Strategy</li>
                                <li>Enterprise Sales</li>
                                <li>Data Governance</li>
                                <li>Monetization Strategy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience" id="experience">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Professional Experience</h2>
                <p class="section-subtitle">A track record of driving innovation and growth in AI and B2B products</p>
            </div>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Senior Product Manager</h3>
                            <div class="company-info">
                                <span class="company">Microsoft - Clipchamp</span>
                                <span class="duration">Oct 2022 - Present</span>
                            </div>
                        </div>
                        <div class="role-description">
                            <p><strong>Product Lead - Editor (AI Video Creator) & Mobile</strong></p>
                            <ul>
                                <li>Defined roadmap and drove delivery for Microsoft's Generative AI 'Video Creator' capabilities across all key surfaces</li>
                                <li>Managing AI Inputs, AI Orchestrator, and AI Quality teams in alignment with overarching AI strategy</li>
                                <li>Increased new-user activation by 10% through simplified editor interface implementation</li>
                                <li>Developed mobile editing experience beating product market fit targets by 17% with 32% activation rate</li>
                            </ul>
                        </div>
                        <div class="achievements">
                            <span class="achievement-tag">AI Strategy</span>
                            <span class="achievement-tag">Product-Led Growth</span>
                            <span class="achievement-tag">Team Leadership</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Group Product Manager</h3>
                            <div class="company-info">
                                <span class="company">Compono - Learning Platform</span>
                                <span class="duration">Mar 2021 - Sep 2022</span>
                            </div>
                        </div>
                        <div class="role-description">
                            <ul>
                                <li>Architected integration of learning management system serving 1M+ monthly users</li>
                                <li>Established AI feature development pipeline with quarterly capability enhancements</li>
                                <li>Implemented comprehensive data governance framework for government clients</li>
                                <li>Managed replatforming from Azure to AWS while maintaining service quality for 200+ clients</li>
                            </ul>
                        </div>
                        <div class="achievements">
                            <span class="achievement-tag">Platform Integration</span>
                            <span class="achievement-tag">Data Governance</span>
                            <span class="achievement-tag">Cloud Migration</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Product Lead</h3>
                            <div class="company-info">
                                <span class="company">Mindhive</span>
                                <span class="duration">Jan 2018 - Jan 2020</span>
                            </div>
                        </div>
                        <div class="role-description">
                            <ul>
                                <li>Led development of Mindhive 2.0 platform from concept to launch</li>
                                <li>Reduced churn by 18% and increased return challenge creation rates by 2.5x</li>
                                <li>Defined product-led growth framework and implemented user influence system</li>
                                <li>Managed sales pipelines driving $1.5M in annual sales</li>
                            </ul>
                        </div>
                        <div class="achievements">
                            <span class="achievement-tag">Platform Development</span>
                            <span class="achievement-tag">Growth Strategy</span>
                            <span class="achievement-tag">Sales Leadership</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Key Projects</h2>
                <p class="section-subtitle">Transforming ideas into impactful products that drive business growth</p>
            </div>
            
            <div class="projects-grid">
                <div class="project-card featured">
                    <div class="project-image">
                        <div class="project-overlay">
                            <span class="project-type">AI Innovation</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Microsoft AI Video Creator</h3>
                        <p>Led the development of Microsoft's Generative AI video creation capabilities, integrating across Clipchamp, Create hub, and Copilot chat scenarios. Established comprehensive AI evaluation frameworks and drove 10% increase in new-user activation.</p>
                        <div class="project-metrics">
                            <div class="metric">
                                <span class="metric-value">10%</span>
                                <span class="metric-label">Activation Increase</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">3</span>
                                <span class="metric-label">AI Teams Managed</span>
                            </div>
                        </div>
                        <div class="project-tags">
                            <span class="tag">Generative AI</span>
                            <span class="tag">Product Strategy</span>
                            <span class="tag">Team Leadership</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <span class="project-type">Product-Led Growth</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Enterprise Revenue Growth</h3>
                        <p>Developed and implemented product-led growth motions as one of only 3 teams at Microsoft, resulting in over $1.2M in net new yearly enterprise revenue without sales assistance.</p>
                        <div class="project-metrics">
                            <div class="metric">
                                <span class="metric-value">$1.2M</span>
                                <span class="metric-label">Revenue Generated</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">97%</span>
                                <span class="metric-label">Integration Success</span>
                            </div>
                        </div>
                        <div class="project-tags">
                            <span class="tag">Growth Strategy</span>
                            <span class="tag">Enterprise</span>
                            <span class="tag">Revenue</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <span class="project-type">Platform Integration</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Learning Platform Scale</h3>
                        <p>Architected integration of learning management system to employee management platform serving 1M+ monthly users, increasing retention rates by 14% while maintaining platform stability.</p>
                        <div class="project-metrics">
                            <div class="metric">
                                <span class="metric-value">1M+</span>
                                <span class="metric-label">Monthly Users</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">14%</span>
                                <span class="metric-label">Retention Increase</span>
                            </div>
                        </div>
                        <div class="project-tags">
                            <span class="tag">Platform Architecture</span>
                            <span class="tag">User Retention</span>
                            <span class="tag">Scale</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Let's Connect</h2>
                <p class="section-subtitle">Ready to discuss AI product strategy, mentorship, or collaboration opportunities</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <a href="mailto:jacobahampson@gmail.com">jacobahampson@gmail.com</a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">💼</div>
                        <div class="contact-details">
                            <h4>LinkedIn</h4>
                            <a href="https://linkedin.com/in/jacobahampson" target="_blank">linkedin.com/in/jacobahampson</a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">🎯</div>
                        <div class="contact-details">
                            <h4>Mentorship</h4>
                            <a href="https://adplist.org" target="_blank">Available on ADP List</a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a topic</option>
                                <option value="collaboration">Collaboration Opportunity</option>
                                <option value="mentorship">Mentorship Request</option>
                                <option value="speaking">Speaking Engagement</option>
                                <option value="consulting">Consulting Inquiry</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="footer-logo">
                        <span class="logo-text">JH</span>
                    </div>
                    <p>AI Product Strategy & Innovation</p>
                </div>
                <div class="footer-right">
                    <p>&copy; 2025 Jacob Hampson. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

