/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #4a5568;
    background-color: #fafafa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(26, 35, 50, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo .logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #00d4ff;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: #fafafa;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #00d4ff;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #00d4ff;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #fafafa;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1a2332 0%, #0066ff 100%);
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(0, 212, 255, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 102, 255, 0.3) 0%, transparent 50%);
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fafafa;
    max-width: 1000px;
    padding: 0 2rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.title-line {
    display: block;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

.title-line:nth-child(2) {
    animation-delay: 0.2s;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease 0.4s forwards;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease 0.6s forwards;
}

.btn {
    padding: 0.875rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    border: 2px solid transparent;
}

.btn-primary {
    background: #00d4ff;
    color: #1a2332;
}

.btn-primary:hover {
    background: #0066ff;
    color: #fafafa;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 212, 255, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #fafafa;
    border-color: #fafafa;
}

.btn-secondary:hover {
    background: #fafafa;
    color: #1a2332;
    transform: translateY(-2px);
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease 0.8s forwards;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #00d4ff;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    opacity: 0.8;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    animation: fadeIn 1s ease 1.5s forwards;
}

.scroll-arrow {
    width: 24px;
    height: 24px;
    border-right: 2px solid #fafafa;
    border-bottom: 2px solid #fafafa;
    transform: rotate(45deg);
    animation: bounce 2s infinite;
}

/* Section Styles */
section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a2332;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.125rem;
    color: #4a5568;
    max-width: 600px;
    margin: 0 auto;
}

/* About Section */
.about {
    background: #fafafa;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.about-intro {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    color: #1a2332;
}

.about-highlights {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.highlight-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.highlight-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.highlight-content h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1a2332;
    margin-bottom: 0.5rem;
}

.highlight-content p {
    color: #4a5568;
}

.about-skills h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a2332;
    margin-bottom: 1.5rem;
}

.skills-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skill-category h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #0066ff;
    margin-bottom: 0.75rem;
}

.skill-category ul {
    list-style: none;
}

.skill-category li {
    padding: 0.25rem 0;
    color: #4a5568;
    position: relative;
    padding-left: 1rem;
}

.skill-category li::before {
    content: '•';
    color: #00d4ff;
    position: absolute;
    left: 0;
}

/* Experience Section */
.experience {
    background: #f5f7fa;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #00d4ff;
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 4rem;
}

.timeline-marker {
    position: absolute;
    left: 22px;
    top: 0;
    width: 16px;
    height: 16px;
    background: #00d4ff;
    border-radius: 50%;
    border: 4px solid #fafafa;
}

.timeline-content {
    background: #fafafa;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.timeline-header {
    margin-bottom: 1rem;
}

.timeline-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a2332;
    margin-bottom: 0.5rem;
}

.company-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.company {
    font-weight: 500;
    color: #0066ff;
}

.duration {
    color: #4a5568;
    font-size: 0.875rem;
}

.role-description p {
    font-weight: 500;
    color: #1a2332;
    margin-bottom: 1rem;
}

.role-description ul {
    list-style: none;
    margin-bottom: 1.5rem;
}

.role-description li {
    padding: 0.25rem 0;
    position: relative;
    padding-left: 1rem;
}

.role-description li::before {
    content: '→';
    color: #00d4ff;
    position: absolute;
    left: 0;
}

.achievements {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.achievement-tag {
    background: rgba(0, 212, 255, 0.1);
    color: #0066ff;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

/* Projects Section */
.projects {
    background: #fafafa;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background: #fafafa;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.project-card.featured {
    grid-column: span 2;
}

.project-image {
    height: 200px;
    background: linear-gradient(135deg, #0066ff, #00d4ff);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-overlay {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.project-type {
    background: rgba(255, 255, 255, 0.2);
    color: #fafafa;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

.project-content {
    padding: 2rem;
}

.project-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a2332;
    margin-bottom: 1rem;
}

.project-content p {
    color: #4a5568;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.project-metrics {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.metric {
    text-align: center;
}

.metric-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #0066ff;
    margin-bottom: 0.25rem;
}

.metric-label {
    font-size: 0.75rem;
    color: #4a5568;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background: rgba(0, 102, 255, 0.1);
    color: #0066ff;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

/* Contact Section */
.contact {
    background: #f5f7fa;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: #fafafa;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.contact-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.contact-details h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #1a2332;
    margin-bottom: 0.25rem;
}

.contact-details a {
    color: #0066ff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-details a:hover {
    color: #00d4ff;
}

.contact-form {
    background: #fafafa;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: #1a2332;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #00d4ff;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: #1a2332;
    color: #fafafa;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-logo .logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    color: #00d4ff;
}

.footer-right p {
    color: #a0aec0;
    font-size: 0.875rem;
}

/* Animations */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) rotate(45deg);
    }
    40% {
        transform: translateY(-10px) rotate(45deg);
    }
    60% {
        transform: translateY(-5px) rotate(45deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(26, 35, 50, 0.95);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .project-card.featured {
        grid-column: span 1;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .project-metrics {
        justify-content: center;
    }
    
    .company-info {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    section {
        padding: 3rem 0;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .timeline-item {
        padding-left: 2rem;
    }
    
    .timeline::before {
        left: 15px;
    }
    
    .timeline-marker {
        left: 7px;
    }
}

